{
  "name": "skill-reviewer",
  "version": "1.0.1",
  "description": "Review SKILL.md files against Anthropic's official Claude Code skill authoring best practices",
  "author": { "name": "Agentics Project" },
  "license": "MIT",
  "keywords": ["skills", "plugin-authoring", "best-practices", "skill-review", "quality-audit"],
  "homepage": "https://github.com/shawn-sandy/agentics/tree/main/plugins/skill-reviewer",
  "repository": "https://github.com/shawn-sandy/agentics"
}
