{
  "name": "plan-interview",
  "version": "1.1.0",
  "description": "Stress-test implementation plans with structured multi-round interviews before coding begins",
  "author": {
    "name": "Agentics Project"
  },
  "license": "MIT",
  "keywords": ["planning", "interview", "stress-test", "architecture"],
  "homepage": "https://github.com/shawn-sandy/agentics/plugins/plan-interview",
  "repository": "https://github.com/shawn-sandy/agentics"
}
